*, ::before, ::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

/* General Layout */

body {
    font-family: 'Quicksand', sans-serif;
}

img {
    display: block;
    max-width: 100%;
}

.grid__container {
    display: grid;
    grid-template-columns: 0.5fr repeat(6, minmax(auto, 12em)) 0.5fr;
    grid-template-rows: 50vh 50vh auto 1fr 200px 150px minmax(1em, auto);

    gap: 10px;
    background-color: white;
}

/* Header Styling */

header {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row: 1;
    z-index: 2;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    cursor: pointer;
}

.logo img {
    height: 60px;
}

.logo p {
    font-weight: 700;
    font-size: 1.5rem;
    color: rgb(252, 33, 208);
}

.navbar {
    display: flex;
    flex-direction: row;
    list-style: none;
}

a {
    font-family: Pacifico;
    text-decoration: none;
    margin-left: 1.2rem; 
    color: #fff; 
    font-size: 1.2rem;
}

a:hover {
    color:rgb(252, 33, 208);
    transition: 850ms ease-in-out;
}

/* Hamburger Menue */

label {
    position: absolute;
    height: 0.3rem;
    width: 2rem;
    cursor: pointer;
    background-color: rgb(17, 121, 50);
    right: 1rem;
    top: 1.4rem;
    border-radius: 0.2rem;

    display: none;
}

label::before, label::after {
    content:'';
    height: 0.3rem;
    width: 2rem;
    position: absolute;
    background-color: rgb(17, 121, 50);
    border-radius: 0.2rem;
}

label::after {
    top: 200%;
    background-color: #fea873;
}

label::before {
    top: 400%;
}

#nav__toggle:checked ~ nav {
   display: block;
}

#nav__toggle {
    display: none;
}

/* Hero */

.hero {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}

.hero > img {
    height:100vh;
    width: 100%;
    object-fit: cover;
    object-position: center bottom;
}

.hero__message {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row: 2;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: end;
    margin-bottom: 2rem;
    z-index: 2;
}

h1 {
    margin-right: 1.2rem;
    margin-bottom: 0.5rem;
}

.button_1{
    color: #fff;
    font-family: Pacifico;
    font-size: 1.2rem;
    background-color: rgb(17, 121, 50);
    border: none;
    padding: 0.5rem 3rem 1rem 3rem;
    border-radius: 3rem;
    cursor: pointer;
}

button:hover {
    background-color: #94b0da;
    color: rgb(252, 33, 208);
    transition: 250ms ease-in-out;
}

/* Gallery Styling */

.gallery__container {
    grid-column: 2/8;
    grid-row: 3;  

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #dde6d5;
    height: auto;
    padding: 1rem;
}

.gallery__container__box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    
    height: auto;
    width: 100%;

    padding-bottom: 3rem;
}

.gallery__box {
    max-width: 300px;
    max-height: 300px;

    background-color:  white;
    border-radius: 1rem;
    overflow: hidden;
    margin-top: 1rem;
    cursor:pointer;
}

.gallery__container img {
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.gallery__container h2 {
    font-family: Pacifico, serif;
    text-align: center;
}

/* Daily Pick Styling */

.daily__img {
    grid-column: 2/6;
    grid-row: 4;
    background-color: #f8d3c5;
    
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.daily__img__container1 {
    display: flex;
    flex-direction: column;
    padding: 1rem 0 5% 5%;
    width: 50%;
}

.daily__img__container2 {
    padding: 5% 5%;
    margin: auto;
    width: 40%;
}

.daily__img1 {
    width:auto;
    max-height: 400px;
    margin-top: 0.5rem;
    border-radius: 5%;

    object-fit: cover;
    object-position: center center;
}

.daily__img h2 {
    text-align: center;
    font-family: Pacifico, serif;
}

.daily__img h3 {
    text-align: center;
    margin-top: 1rem;
}

.daily__img p { 
    margin-top: 0.6rem;
    text-align: justify;
}

/* Forum Styling */

.forum {
    grid-column: 6/8;
    grid-row: 4;
    background-color:  rgb(252, 33, 208);
    padding: 1rem 5% 5% 5%;
}

.forum h2 {
    font-family: Pacifico, serif;
    margin-bottom: 0.5rem;
}

.forum > div {
    margin-bottom: 2rem;
}

/* Info Section "Contact" Styling */

.info__contact {
    grid-column: 2/5;   
    grid-row: 5/7; 
    
    margin: auto 5% 5% 5%;
    z-index: 5;

    color: #fdefb2;
}

.info__contact__bgimg {
    grid-column: 2/5;   
    grid-row: 5/7; 
    height:100%;
    width: 100%;
    object-fit: cover;
    object-position: center 30%;
}

.info__contact__overlay {
    grid-column: 2/5;   
    grid-row: 5/7;
    background-color:#94b0da;
    mix-blend-mode: multiply;
}

.info__contact_details {
    width: 40px;
    height: auto;
}

.info__contact h2 {
    font-family: Pacifico, serif;
}

.info__contact li {
    list-style: none;
    font-weight: 900; 
    margin-bottom: 1rem;
}

.info__contact_details span {
    font-family: 'Quicksand', sans-serif;
    font-weight: 900;
}

.info__contact p {
    font-size: 1.1rem;
}

/* Info Section "Meetup" Styling */

.info__dates {
    grid-column: 5/8; 
    grid-row: 5; 
    padding: 5% 5%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: space-around;

    background-color:rgb(17, 121, 50);
    color: #fdefb2;
}

.info__dates h2 {
    text-align: center;
    padding: 0 2rem;
}

.info__dates img {
    height: auto;
    min-width: 90px;
}

/* Info Section "Newsletter" Styling */

.info__newsletter {
    grid-column: 5/8;
    grid-row: 6;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color:#fdefb2;
    padding: 5% 5%;
}

.button_2 {
    color: #fff;
    font-family: Pacifico, serif;
    font-size: 1.2rem;
    background-color: rgb(17, 121, 50);
    border: none;
    padding: 0.7rem 3rem 0.7rem 3rem;
    border-radius: 3rem;
    cursor: pointer;
    text-align: center;
    margin-top: 1rem;
}

/* Footer Styling */

footer {
    grid-column: 1/9;
    grid-row: 7;
    background-color: #fea873;
    padding: 1.5rem;
    text-align: center;
}

.span2 {
    font-family: Pacifico, serif;
    font-weight: 800;
    line-height: 1.8rem;
}

/* Media Mobile*/

@media only screen and (max-width: 550px) {

    .grid__container {
        grid-template-columns: 1fr;
        grid-template-rows: 17vh 83vh auto minmax(1em, auto) minmax(1em, auto) 0.5fr minmax(1em, auto) minmax(1em, auto) minmax(1em, auto);
    }

    header {
        grid-column: 1;
        grid-row: 1;
        padding: 1rem;

        z-index: 3;
    }

    .logo p {
        font-size: 1rem;
    }

    nav {
        position: absolute;
        top: 17vh;
        left: 0;
        width: 100%;

        display: none;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar li {
        margin-bottom: 1.5px;
        background-color: #94b0da;
        padding: 0.5rem 0;
        text-align: center;
        margin-left: 0;

        transition: 250ms ease-in-out;
    }

    .navbar a {
        color: rgb(252, 33, 208);
        margin: 0;  
    }

    .navbar li:hover {
        background-color: #fea873;
    }

    label {
        display: block;
    }

    /* Hero */

    .hero {
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .hero > img {
        width: 100%;
        overflow: hidden;
    }

    .hero__message {
        grid-column: 1;
        grid-row: 2;

        flex-direction: column;
        align-items: center;
        justify-content: end;
    }

    h1 {
        font-size: 1.2rem;
        margin-right: 1.2rem;
        margin-bottom: 0.5rem;
    }

    .hero > img {
        height:100vh;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    /* Gallery */

    .gallery__container {
        grid-column: 1;
        grid-row: 3; 
    }

    .gallery__box {
        max-width: auto;
        max-height: auto;
    
        background-color:  white;
        border-radius: 1rem;
        overflow: hidden;
        margin-top: 1rem;
        cursor:pointer;
    }

    /* Daily Image */

    .daily__img {
        grid-column: 1;
        grid-row: 4;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .daily__img__container1 {
        width: 100%;
        height: auto;
        align-items: center;
    }
    
    .daily__img__container2 {
        width: 100%;
    }
    
    .daily__img1 {
        width:80%;
        max-height: auto;
        margin-top: 0.5rem;
        border-radius: 5%;
    }

    /* Forum */

    .forum {
        grid-column: 1;
        grid-row: 5;
    }
    
    .info__contact {
        grid-column: 1;   
        grid-row: 6; 
    }
    
    .info__contact__bgimg {
        grid-column: 1;   
        grid-row: 6; 
    }
    
    .info__contact__overlay {
        grid-column: 1;   
        grid-row: 6;
    }

    /* Info Dates */

    .info__dates {
        grid-column: 1; 
        grid-row: 7; 
        flex-wrap: wrap;
        justify-content: center;
    }

    .info__dates img {
        height: auto;
        min-width: auto;
    }

    /* Newsletter */

    .info__newsletter {
        grid-column: 1;
        grid-row: 8;
        text-align: center;
    }

    /* Footer */

    footer {
        grid-column: 1;
        grid-row: 9;
    }
}